First.
Link:
https://www.udemy.com/course/python-3-na-web-com-django-basico-intermediario/learn/lecture/4791614?start=15#overview
Autor: Rodrigo da Silva Cunha.
Curso: Python, Django.
#---------------
echo "# projeto30042020" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:devarea51/projeto30042020.git
git push -u origin master
--
git remote add origin git@github.com:devarea51/projeto30042020.git
git push -u origin master
#---------------
